
[1mFrom:[0m /home/ilya/code/testovoe/app/services/user_create.rb:18 User::Create#execute:

    [1;34m14[0m: [32mdef[0m [1;34mexecute[0m
    [1;34m15[0m:   puts params
    [1;34m16[0m:   puts [31m[1;31m"[0m[31mall required params present[1;31m"[0m[31m[0m
    [1;34m17[0m:   [1;34m##########[0m
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m:   [32mreturn[0m [32mif[0m [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:email[0m])
    [1;34m20[0m:   [1;34m# return if params['age'] <= 0 || params['age'] > 90[0m
    [1;34m21[0m:   [1;34m# return if params['gender'] != 'male' or params['gender'] != female[0m
    [1;34m22[0m: 
    [1;34m23[0m:   [1;34m# user_full_name = "#{params['surname']} #{params['name']} #{params['patronymic']}"[0m
    [1;34m24[0m:   [1;34m# user_params = params.except(:interests)[0m
    [1;34m25[0m:   [1;34m# user = User.create(user_params.merge(user_full_name))[0m
    [1;34m26[0m: 
    [1;34m27[0m:   [1;34m# Interest.where(name: params['interests']).each do |interest|[0m
    [1;34m28[0m:   [1;34m#   user.interests = user.interest + interest[0m
    [1;34m29[0m:   [1;34m#   user.save![0m
    [1;34m30[0m:   [1;34m# end[0m
    [1;34m31[0m: 
    [1;34m32[0m:   [1;34m# user_skills = [][0m
    [1;34m33[0m:   [1;34m# params['skills'].split(',').each do |skil|[0m
    [1;34m34[0m:   [1;34m#   skil = Skil.find(name: skil)[0m
    [1;34m35[0m:   [1;34m#   user_skills =  user_skills + [skil][0m
    [1;34m36[0m:   [1;34m# end[0m
    [1;34m37[0m: 
    [1;34m38[0m:   [1;34m# user.skills = user_skills[0m
    [1;34m39[0m:   [1;34m# user.save[0m
    [1;34m40[0m: [32mend[0m

